<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .main {
            font-size: 16px;
        }
        .main h4 {
            color: #333;
            font-weight: 600;
        }
        .main a {
            font-weight: 800;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            background-color: rgb(0, 107, 121);
        }
        .main p span {
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(206, 206, 206);
        }
    </style>
</head>
<body>
    <div class="main">
        <h4>Good day,</h4> <br>
        <p>Please use this OTP code to verify your account:  <b>{{token}}</b></p>
    </div>
</body>
</html>